C:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\App.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\Components\DashboardView.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\Components\Settings\AdvancedSettingsTabView.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\Components\Settings\ApplicationWhitelistSettingsTabView.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\Components\Settings\GeneralSettingsTabView.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\Components\Settings\HotKeySettingsTabView.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\Components\Settings\LocationSettingsTabView.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\Dialogs\MessageBoxView.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\Dialogs\SettingsView.xaml;;
FC:\Users\vhung\Documents\howitzer\project\LightBulb-2.4.5\LightBulb\Views\RootView.xaml;;

